---
# tasks file for apache2
- name: include installation apache2
  include: install_apache2.yml
  when:
    - ansible_os_family == "Debian"
    - ansible_distribution_major_version >= 8
  tags:
    - install

- name: include modification page apache2
  include: customization_apache2.yml
  tags:
    - custom
